head	1.1;
access;
symbols;
locks
	user:1.1; strict;
comment	@# @;


1.1
date	2021.06.05.01.35.52;	author user;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@mkdir -p texmf/tex/latex
    mkdir NiceMatrix
    cd NiceMatrix
    curl -fL -o nicematrix.dtx  "http://mirrors.ctan.org/macros/latex/contrib/nicematrix/nicematrix.dtx"
    curl -fL -o nicematrix.ins  "http://mirrors.ctan.org/macros/latex/contrib/nicematrix/nicematrix.ins"
    latex nicematrix.ins
    cp nicematrix.sty ../texmf/tex/latex
    ls
    ls ../texmf/tex/latex
    echo "====================================================================================="
    cd ..
    rm -rf NiceMatrix
    export TEXMFHOME=$PWD/texmf
    texhash $PWD/texmf
    ls texmf
    echo "====================================================================================="

#conda install -c conda-forge jupyter_contrib_nbextensions
jupyter nbextension enable codefolding/main
jupyter nbextension enable collapsible_headings/main
jupyter nbextension enable comment-uncomment/main
jupyter nbextension enable hide_input/main
jupyter nbextension enable scratchpad/main
jupyter nbextension enable init_cell/main
jupyter labextension install @@jupyter-widgets/jupyterlab-manager
jupyter labextension install k3d

#curl -fL -o julia.tar.gz "https://julialang-s3.julialang.org/bin/linux/x64/1.6/julia-1.6.1-linux-x86_64.tar.gz"
#    mkdir $HOME/.local
#    tar -xzf julia.tar.gz -C $HOME/.local --strip-components 1
#    rm julia.tar.gz
#    julia binder/postBuild.jl
#
#conda install -c conda-forge pdf2svg
pip install git+https://github.com/ea42gh/itikz.git
#conda install -c conda-forge latexmk

#julia binder/postBuild.jl

# ====================================================================================================
conda install -c conda-forge code-server
code-server --install-extension ms-python.python
SERVICE_URL=https://open-vsx.org/vscode/gallery ITEM_URL=https://open-vsx.org/vscode/item code-server --install-extension wesbos.theme-cobalt2
SERVICE_URL=https://open-vsx.org/vscode/gallery ITEM_URL=https://open-vsx.org/vscode/item code-server --install-extension RandomFractalsInc.vscode-data-preview
SERVICE_URL=https://open-vsx.org/vscode/gallery ITEM_URL=https://open-vsx.org/vscode/item code-server --install-extension RandomFractalsInc.geo-data-viewer
SERVICE_URL=https://open-vsx.org/vscode/gallery ITEM_URL=https://open-vsx.org/vscode/item code-server --install-extension ritwickdey.liveserver

echo "<<<<<<<<<<<<<<<<<<<<<<<< READY >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
@
