{
	"nodes":[
		{"type":"group","id":"7b8b1692a203cb37","x":-1186,"y":2760,"width":4445,"height":885,"color":"3","label":"4. Length, Area, Orthogonality"},
		{"type":"group","id":"d8b648174d48faa7","x":-88,"y":440,"width":2249,"height":1409,"color":"4","label":"2. Gaussian Elimination"},
		{"type":"group","id":"3025f89e1f81b604","x":-543,"y":4440,"width":3158,"height":960,"color":"#2e2caa","label":"6. Eigenproblems"},
		{"type":"group","id":"d0f1956615ea922e","x":-296,"y":-229,"width":2665,"height":440,"color":"6","label":"1. Basic Operations"},
		{"type":"group","id":"2a36263543131174","x":-296,"y":3880,"width":2665,"height":440,"color":"1","label":"5. Linear Transformations"},
		{"type":"group","id":"ff6bf17a75287c33","x":-296,"y":6160,"width":2665,"height":440,"color":"5","label":"8. Computations, Numerical Methods"},
		{"type":"group","id":"0053b4673315c6a7","x":149,"y":2080,"width":1775,"height":440,"color":"5","label":"3. Vector Spaces and Bases"},
		{"type":"group","id":"89a05e69a6ae4b7d","x":149,"y":5560,"width":1775,"height":440,"color":"#3e70c1","label":"7. SVD"},
		{"type":"group","id":"cdad1da0c648c2bb","x":372,"y":7400,"width":1330,"height":440,"color":"#afaea7","label":"10. Example Generation, Displays, Symbolic Variables"},
		{"type":"group","id":"fd539cc7aa0d76d0","x":594,"y":6800,"width":885,"height":440,"color":"#6e6868","label":"9. Additional Material"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/LU.md","id":"7409b452d42b90c8","x":822,"y":949,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/07_GE_Systems.md","id":"54c48052456044f2","x":822,"y":460,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/06_GE_Systems.md","id":"18fabec00ce94444","x":377,"y":460,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/12_LU_decomposition.md","id":"dc5efe162e0af018","x":377,"y":949,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/3._Vector_Spaces_and_Bases/15_VectorSpaces.md","id":"f85cc9654a37ccdd","x":169,"y":2100,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/3._Vector_Spaces_and_Bases/16_Basis.md","id":"6d38e03cd5866de0","x":614,"y":2100,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/3._Vector_Spaces_and_Bases/FourierMatrix.md","id":"bb745e4539ff74f2","x":1059,"y":2100,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/3._Vector_Spaces_and_Bases/ThreeBasesExample.md","id":"e66046e3d635088f","x":1504,"y":2100,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/04_MatrixAlgebra.md","id":"1c2053b16fb1ca4e","x":1059,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/CoordinateSystems.md","id":"ec909d2a2d7059f1","x":1504,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/Summary_01_MatrixMultiplication.md","id":"8d02842e5324cb18","x":1949,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/08_LinearIndependence.md","id":"9cdf10cf835aa4bf","x":1267,"y":460,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/CholeskyDecomposition.md","id":"4eb3cd190a17c5cc","x":1312,"y":949,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/05_RowEchelonForm_Systems.md","id":"8009792df9ee8db7","x":-68,"y":460,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/11_Inverses.md","id":"ef7e5267b4d3b83c","x":-68,"y":949,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/GivensRotations.md","id":"30a3b365c16ca225","x":222,"y":1429,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/HouseholderReflections.md","id":"7c4cd3f7b282d08f","x":712,"y":1429,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/2._Gaussian_Elimination/LinearIndependence.md","id":"4bc89032a824f080","x":1704,"y":460,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/01_ScalarsVectorsMatrices.md","id":"b11a327ef2a19c6a","x":-276,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/02_AddScalarMultDotprod.md","id":"8f875d566c717cd2","x":169,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/1._Basic_Operations/03_MatrixMultiplication.md","id":"33b8c18d53296b74","x":614,"y":-209,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/24_SpectralTheorem.md","id":"f53da931a8b0046d","x":1280,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/17_EigenAnalysis.md","id":"233b191a729b970e","x":-523,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/HamiltonCayley.md","id":"f3451e4d1f83cc22","x":2200,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/25a_QuadricSurfaceDisplay.md","id":"bff145d1d381c80e","x":1280,"y":4960,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/QuadricSurfaceDisplay.md","id":"59da8a4678c83d7f","x":1749,"y":4960,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/10c_GeoGebra.md","id":"82dd87ded11ad730","x":1059,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/10d_LinearTx_Examples.md","id":"a885307b14d8a657","x":1504,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/NonLinearTransformations.md","id":"4377bbe4b5fcc1a9","x":1949,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/19_Diagonalization.md","id":"ba838467ef952d65","x":367,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/ComplexEigenProblems.md","id":"3a4d5f44942594f3","x":834,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/18_EigenComputations.md","id":"e1fdec931cf01d32","x":-78,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/EigenPbApplications.md","id":"d59acc31dc093558","x":1749,"y":4460,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/RayleighQuotients.md","id":"0bfb6cfb73c9efbf","x":-76,"y":4960,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/6._EigenProblems/25_PositiveDefiniteMatrices.md","id":"eb245154fdfe804c","x":814,"y":4960,"width":400,"height":400,"color":"#2e2caa"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/20_LengthOrthogonality.md","id":"16ab0c2c827e069f","x":-276,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/Orthogonality.md","id":"0e5426f2d22c5fad","x":-276,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/21_ProjectionsGramSchmidt.md","id":"be3c287be4607772","x":169,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/Regression.md","id":"509970ddb3f3eadd","x":1059,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/22_QR_Decomposition.md","id":"507fc39d4b3e4654","x":1059,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/23_MetricSpaces.md","id":"62fd2f9084f6d1f4","x":1504,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/30_VectorAndMatrixNorms.md","id":"9035c909aa55a230","x":1949,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/09_LinearTransformations.md","id":"f8e077e523bbf65d","x":-276,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/10a_LinearTx_Examples.md","id":"1014799b4cef0947","x":169,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/5._Linear_Transformations/10b_LinearTx_Examples.md","id":"e02c293e990a534a","x":614,"y":3900,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/13_WedgeProduct.md","id":"0793f255eef8bf60","x":-1166,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/14_Determinants.md","id":"c4b12f327d7ec36b","x":-721,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/MeanAndStdProjections.md","id":"0f4052c958540a6e","x":-1166,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/NormalEquation.md","id":"759f88591e7a3f83","x":-721,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/Projections.md","id":"f4fd6043554e07f1","x":169,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/QR_orthogonal_polynomials.md","id":"921de842444fe25b","x":614,"y":3225,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/21a_LinearTx_NormalEquations.md","id":"bd5efe53485847fe","x":614,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/CxFundamentalTheorem.md","id":"59865c505d2f3202","x":2394,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/4._Length_and_Areas,_Orthogonality/LeastMeanSquares.md","id":"9a03ce795af25d87","x":2839,"y":2780,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/KrylovMethods.md","id":"5deee75dcc02a988","x":1059,"y":6180,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/RandomizedLA.md","id":"e3247741ac288bc1","x":1504,"y":6180,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/rSVD.md","id":"b8df76c42f810332","x":1949,"y":6180,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/9._Additional_Material/A1_AnalyticGeometry.md","id":"a82136148a0284e7","x":614,"y":6820,"width":400,"height":400,"color":"#6e6868"},
		{"type":"file","file":"Linear_Algebra/9._Additional_Material/A2_Matrix_Layout_Displays.md","id":"ecd3725d7ded1fc2","x":1059,"y":6820,"width":400,"height":400,"color":"#6e6868"},
		{"type":"file","file":"Linear_Algebra/10._Example_Generation,_Displays,_Symbolic_Variables/GE_layout_display.md","id":"6090bd5127a5aa9f","x":392,"y":7420,"width":400,"height":400,"color":"#afaea7"},
		{"type":"file","file":"Linear_Algebra/10._Example_Generation,_Displays,_Symbolic_Variables/GenerateProblems.md","id":"eb73282596c47514","x":837,"y":7420,"width":400,"height":400,"color":"#afaea7"},
		{"type":"file","file":"Linear_Algebra/10._Example_Generation,_Displays,_Symbolic_Variables/SymbolicVariables.md","id":"2431f05629e5a4a5","x":1282,"y":7420,"width":400,"height":400,"color":"#afaea7"},
		{"type":"file","file":"Linear_Algebra/7._Singular_Values/26_GramMatrix.md","id":"413e69fc3ded71fe","x":169,"y":5580,"width":400,"height":400,"color":"#3e70c1"},
		{"type":"file","file":"Linear_Algebra/7._Singular_Values/27_SVD.md","id":"a412fb76f0915c3e","x":614,"y":5580,"width":400,"height":400,"color":"#3e70c1"},
		{"type":"file","file":"Linear_Algebra/7._Singular_Values/28_PseudoInverse.md","id":"fb4206afbadcad1a","x":1059,"y":5580,"width":400,"height":400,"color":"#3e70c1"},
		{"type":"file","file":"Linear_Algebra/7._Singular_Values/29_SVDapplications.md","id":"32c721acc9ddc3f2","x":1504,"y":5580,"width":400,"height":400,"color":"#3e70c1"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/IterativeMethods_python.md","id":"abf6fc308a8663fd","x":614,"y":6180,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/ConditionNumber.md","id":"fa796204e250c4b2","x":-276,"y":6180,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Linear_Algebra/8._Computations_and_Iterative_Methods/IterativeMethods_julia.md","id":"0b46a74ceeb20dc3","x":169,"y":6180,"width":400,"height":400,"color":"5"},
		{"id":"0fc6177dd1060873","x":132,"y":-2120,"width":1740,"height":1760,"type":"file","file":"LAcompanion.pdf"}
	],
	"edges":[
		{"id":"5c7e3b147bf4c522","fromNode":"d0f1956615ea922e","fromSide":"bottom","toNode":"d8b648174d48faa7","toSide":"top"},
		{"id":"f973ad471115b16d","fromNode":"d8b648174d48faa7","fromSide":"bottom","toNode":"0053b4673315c6a7","toSide":"top"},
		{"id":"8ae041056da92501","fromNode":"0053b4673315c6a7","fromSide":"bottom","toNode":"7b8b1692a203cb37","toSide":"top"},
		{"id":"3e11619642e0d220","fromNode":"7b8b1692a203cb37","fromSide":"bottom","toNode":"2a36263543131174","toSide":"top"},
		{"id":"782c11b85a8a7649","fromNode":"2a36263543131174","fromSide":"bottom","toNode":"3025f89e1f81b604","toSide":"top"},
		{"id":"ef4190d71489ab52","fromNode":"3025f89e1f81b604","fromSide":"bottom","toNode":"89a05e69a6ae4b7d","toSide":"top"},
		{"id":"7a824e82b08dd889","fromNode":"89a05e69a6ae4b7d","fromSide":"bottom","toNode":"ff6bf17a75287c33","toSide":"top"},
		{"id":"815d571df7c5747e","fromNode":"ff6bf17a75287c33","fromSide":"bottom","toNode":"fd539cc7aa0d76d0","toSide":"top"},
		{"id":"5a594e327587978e","fromNode":"fd539cc7aa0d76d0","fromSide":"bottom","toNode":"cdad1da0c648c2bb","toSide":"top"},
		{"id":"ed0ec21f900f6c63","fromNode":"b11a327ef2a19c6a","fromSide":"right","toNode":"8f875d566c717cd2","toSide":"left"},
		{"id":"3d666d7e5189989a","fromNode":"8f875d566c717cd2","fromSide":"right","toNode":"33b8c18d53296b74","toSide":"left"},
		{"id":"d69a191bb2d8803b","fromNode":"33b8c18d53296b74","fromSide":"right","toNode":"1c2053b16fb1ca4e","toSide":"left"},
		{"id":"3ef283f0e20d88b8","fromNode":"1c2053b16fb1ca4e","fromSide":"right","toNode":"ec909d2a2d7059f1","toSide":"left"},
		{"id":"91f29c81e65f511c","fromNode":"ec909d2a2d7059f1","fromSide":"right","toNode":"8d02842e5324cb18","toSide":"left"},
		{"id":"0cc11dc4375284aa","fromNode":"8009792df9ee8db7","fromSide":"right","toNode":"18fabec00ce94444","toSide":"left"},
		{"id":"0233b0b0be9ef7be","fromNode":"18fabec00ce94444","fromSide":"right","toNode":"54c48052456044f2","toSide":"left"},
		{"id":"de5b0dcfbeb1afa1","fromNode":"54c48052456044f2","fromSide":"right","toNode":"9cdf10cf835aa4bf","toSide":"left"},
		{"id":"053aee14c3a5ef9c","fromNode":"9cdf10cf835aa4bf","fromSide":"right","toNode":"4bc89032a824f080","toSide":"left"},
		{"id":"1a4412bc58b0b47c","fromNode":"ef7e5267b4d3b83c","fromSide":"right","toNode":"dc5efe162e0af018","toSide":"left"},
		{"id":"adabcb2aa374b68c","fromNode":"dc5efe162e0af018","fromSide":"right","toNode":"7409b452d42b90c8","toSide":"left"},
		{"id":"2d819054971a5862","fromNode":"7409b452d42b90c8","fromSide":"right","toNode":"4eb3cd190a17c5cc","toSide":"left"},
		{"id":"0df3c923688b4995","fromNode":"30a3b365c16ca225","fromSide":"right","toNode":"7c4cd3f7b282d08f","toSide":"left"},
		{"id":"01fb0ad2c690855e","fromNode":"f85cc9654a37ccdd","fromSide":"right","toNode":"6d38e03cd5866de0","toSide":"left"},
		{"id":"ec90a8ea22844ed3","fromNode":"6d38e03cd5866de0","fromSide":"right","toNode":"bb745e4539ff74f2","toSide":"left"},
		{"id":"fe3d05569b8563ef","fromNode":"bb745e4539ff74f2","fromSide":"right","toNode":"e66046e3d635088f","toSide":"left"},
		{"id":"b57db4715dbf0fb3","fromNode":"0793f255eef8bf60","fromSide":"right","toNode":"c4b12f327d7ec36b","toSide":"left"},
		{"id":"ef41b85e994a8aee","fromNode":"c4b12f327d7ec36b","fromSide":"right","toNode":"16ab0c2c827e069f","toSide":"left"},
		{"id":"d3bb94fd88611804","fromNode":"16ab0c2c827e069f","fromSide":"right","toNode":"be3c287be4607772","toSide":"left"},
		{"id":"903ef299d2f1ccd0","fromNode":"be3c287be4607772","fromSide":"right","toNode":"bd5efe53485847fe","toSide":"left"},
		{"id":"a140ac821b343902","fromNode":"bd5efe53485847fe","fromSide":"right","toNode":"507fc39d4b3e4654","toSide":"left"},
		{"id":"493552e83b5f7c4c","fromNode":"507fc39d4b3e4654","fromSide":"right","toNode":"62fd2f9084f6d1f4","toSide":"left"},
		{"id":"9533e862d5297fb3","fromNode":"62fd2f9084f6d1f4","fromSide":"right","toNode":"9035c909aa55a230","toSide":"left"},
		{"id":"6791dd62a093cf70","fromNode":"9035c909aa55a230","fromSide":"right","toNode":"59865c505d2f3202","toSide":"left"},
		{"id":"c872fbecbc0a0bb3","fromNode":"59865c505d2f3202","fromSide":"right","toNode":"9a03ce795af25d87","toSide":"left"},
		{"id":"c3d4271633690e4f","fromNode":"0f4052c958540a6e","fromSide":"right","toNode":"759f88591e7a3f83","toSide":"left"},
		{"id":"ce020d91a56efd33","fromNode":"759f88591e7a3f83","fromSide":"right","toNode":"0e5426f2d22c5fad","toSide":"left"},
		{"id":"f3ce0a5255f9a56b","fromNode":"0e5426f2d22c5fad","fromSide":"right","toNode":"f4fd6043554e07f1","toSide":"left"},
		{"id":"1c8174101d7afb23","fromNode":"f4fd6043554e07f1","fromSide":"right","toNode":"921de842444fe25b","toSide":"left"},
		{"id":"abeec6c5e8439ff2","fromNode":"921de842444fe25b","fromSide":"right","toNode":"509970ddb3f3eadd","toSide":"left"},
		{"id":"3daafd9699d1cd87","fromNode":"f8e077e523bbf65d","fromSide":"right","toNode":"1014799b4cef0947","toSide":"left"},
		{"id":"b5bada80841b6b65","fromNode":"1014799b4cef0947","fromSide":"right","toNode":"e02c293e990a534a","toSide":"left"},
		{"id":"a38d54d286db7824","fromNode":"e02c293e990a534a","fromSide":"right","toNode":"82dd87ded11ad730","toSide":"left"},
		{"id":"437b20f5e15fcfc4","fromNode":"82dd87ded11ad730","fromSide":"right","toNode":"a885307b14d8a657","toSide":"left"},
		{"id":"8fbd9b3b0d194129","fromNode":"a885307b14d8a657","fromSide":"right","toNode":"4377bbe4b5fcc1a9","toSide":"left"},
		{"id":"df0d1f5bcbec183d","fromNode":"233b191a729b970e","fromSide":"right","toNode":"e1fdec931cf01d32","toSide":"left"},
		{"id":"a5255cf06a9d5e05","fromNode":"e1fdec931cf01d32","fromSide":"right","toNode":"ba838467ef952d65","toSide":"left"},
		{"id":"f735f5364be664cf","fromNode":"ba838467ef952d65","fromSide":"right","toNode":"3a4d5f44942594f3","toSide":"left"},
		{"id":"1cc0623c88825bdc","fromNode":"3a4d5f44942594f3","fromSide":"right","toNode":"f53da931a8b0046d","toSide":"left"},
		{"id":"b7c938b67f2e5b01","fromNode":"d59acc31dc093558","fromSide":"right","toNode":"f3451e4d1f83cc22","toSide":"left"},
		{"id":"42366f01e1fbb428","fromNode":"bff145d1d381c80e","fromSide":"right","toNode":"59da8a4678c83d7f","toSide":"left"},
		{"id":"06f41850fd20530b","fromNode":"eb245154fdfe804c","fromSide":"right","toNode":"bff145d1d381c80e","toSide":"left"},
		{"id":"b72013ef35e019d7","fromNode":"f53da931a8b0046d","fromSide":"right","toNode":"d59acc31dc093558","toSide":"left"},
		{"id":"5b1c5917cd860f6a","fromNode":"413e69fc3ded71fe","fromSide":"right","toNode":"a412fb76f0915c3e","toSide":"left"},
		{"id":"e83308749211489e","fromNode":"a412fb76f0915c3e","fromSide":"right","toNode":"fb4206afbadcad1a","toSide":"left"},
		{"id":"09e67047dc06a365","fromNode":"fb4206afbadcad1a","fromSide":"right","toNode":"32c721acc9ddc3f2","toSide":"left"},
		{"id":"f302bcc72cfffc4a","fromNode":"fa796204e250c4b2","fromSide":"right","toNode":"0b46a74ceeb20dc3","toSide":"left"},
		{"id":"1f516fdde2bce4e4","fromNode":"0b46a74ceeb20dc3","fromSide":"right","toNode":"abf6fc308a8663fd","toSide":"left"},
		{"id":"e7e3877e0e991e8a","fromNode":"abf6fc308a8663fd","fromSide":"right","toNode":"5deee75dcc02a988","toSide":"left"},
		{"id":"b330784582fa4672","fromNode":"5deee75dcc02a988","fromSide":"right","toNode":"e3247741ac288bc1","toSide":"left"},
		{"id":"5e06f3393b6cfd10","fromNode":"e3247741ac288bc1","fromSide":"right","toNode":"b8df76c42f810332","toSide":"left"}
	]
}